// Generics / Templates in JSPP

function identity<T>(val: T): T {
    return val;
}

function max<T>(a: T, b: T): T {
    if (a > b) {
        return a;
    }
    return b;
}

type Stack<T> = {
    items: T[];

    function push(item: T): void {
        this.items.push(item);
    }

    function pop(): T {
        let last = this.items[this.items.length - 1];
        this.items.pop();
        return last;
    }

    function peek(): T {
        return this.items[this.items.length - 1];
    }

    function isEmpty(): bool {
        return this.items.length === 0;
    }

    function size(): int {
        return this.items.length;
    }
};

function main(): int {
    // Generic function usage
    let a = identity<int>(42);
    let b = identity<string>("hello");
    console.log(a, b);

    let bigger = max<double>(3.14, 2.71);
    console.log("Max:", bigger);

    // Generic struct usage
    let stack: Stack<int> = { items: [] };
    stack.push(10);
    stack.push(20);
    stack.push(30);

    console.log("Top:", stack.peek());
    console.log("Size:", stack.size());

    let popped = stack.pop();
    console.log("Popped:", popped);

    return 0;
}
