// Struct usage in JSPP

type Point = {
    x: double;
    y: double;
};

type Rect = {
    origin: Point;
    width: double;
    height: double;

    function area(): double {
        return this.width * this.height;
    }

    function contains(p: Point): bool {
        return p.x >= this.origin.x
            && p.x <= this.origin.x + this.width
            && p.y >= this.origin.y
            && p.y <= this.origin.y + this.height;
    }
};

function distance(a: Point, b: Point): double {
    let dx = a.x - b.x;
    let dy = a.y - b.y;
    return Math.sqrt(dx * dx + dy * dy);
}

function main(): int {
    let p1: Point = { x: 3.0, y: 4.0 };
    let p2: Point = { x: 0.0, y: 0.0 };

    console.log("Distance:", distance(p1, p2));

    let r: Rect = { origin: { x: 0.0, y: 0.0 }, width: 10.0, height: 5.0 };
    console.log("Area:", r.area());
    console.log("Contains p1:", r.contains(p1));

    // Inline anonymous struct
    let config = { maxRetries: 3, timeout: 1000, verbose: true };
    console.log("Max retries:", config.maxRetries);

    return 0;
}
